<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKaryawan">


    <View
        android:id="@+id/view_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_bg_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_reg_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txt_reg_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register your account. Please enter the email and create password."
        android:textColor="#9b9b9b"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_reg_pass" />

    <TableLayout
        android:id="@+id/tabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_code">
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">
            <TextView
                android:id="@+id/label_reg_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#313131"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_reg_code" />

            <EditText
                android:id="@+id/edt_reg_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Name"
                app:layout_constraintTop_toBottomOf="@id/label_reg_nama"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">
            <TextView
                android:id="@+id/label_reg_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="#313131"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_reg_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Date"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">
            <TextView
                android:id="@+id/label_reg_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Department "
                android:textColor="#313131"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_reg_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Work Department"
                />
        </TableRow>


        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">
            <TextView
                android:id="@+id/label_reg_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#313131"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_reg_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Gender"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">

            <TextView
                android:id="@+id/label_reg_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#313131"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edt_reg_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Email"
                app:layout_constraintTop_toBottomOf="@id/label_reg_code"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">

            <TextView
                android:id="@+id/reset_label_new_password"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="#313131"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_reg_code" />

            <EditText
                android:id="@+id/edt_reg_new_pass"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint=": Enter Password"
                android:inputType="textPassword" />
        </TableRow>
        <TableRow
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10px">
            <TextView
                android:id="@+id/input_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#313131"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edt_new_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=": Enter Password"
                android:inputType="textPassword"/>
        </TableRow>

        <Button
            android:id="@+id/submit_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="18sp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_bg"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_new_account" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>