<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    tools:context=".JadwalActivity">


    <ImageView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/time_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Work Schedule"
        android:textAlignment="center"
        android:textColor="#0096dc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TableLayout
        android:id="@+id/tabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work">

        <TableRow
            android:layout_marginTop="20dip"
            android:background="#9BC1D3"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Day"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Clock In"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Clock Out"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Monday"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="8:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="16:00"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Tuesday"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="8:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="16:00"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Wendesday"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="8:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="16:00"
                android:textColor="#000000"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Thrusday"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="8:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="16:00"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Friday"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="8:00"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="16:00"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Saturday"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Day Off"
                android:textColor="#DD0000"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dip"
            android:padding="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="Sunday"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Day Off"
                android:textColor="#DD0000"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>